{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.16.2",
    "@strapi/plugin-graphql": "^4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-sentry": "^4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/strapi": "4.16.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-placeholder": "^4.4.0",
    "strapi-plugin-slugify": "^2.3.8",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "96215c8d-2b8f-43b8-947c-0adc6d15fee5"
  }
}
